version: '3'

services:
  company-mentions:
    image: annieka/company-mentions
    labels:
      - "com.centurylinklabs.watchtower.scope=myscope"

  watchtower:
    image: annieka/company-mentions
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: --interval 10 --scope myscope
    labels:
      - "com.centurylinklabs.watchtower.scope=myscope"